@baseUrl = http://localhost:3000

### Infos
# idk@gmail = 6026f3a3029fcf77b5dc02b8
# userA@test = 60272dc32b562508c4a69a4a
# userB@test = 60275a77860d8630b88f7ce6
# userC@test = 6028431dbdd29b3de815132b
# test@test = 602aea49180a1d22643e561c


### Get all users 
GET {{baseUrl}}/user/all

### Get all users that user are friends with
POST {{baseUrl}}/user/friends
Content-Type: application/json

{
    "userId":"602aea49180a1d22643e561c"
}

### Get all users that user are not friends with
POST {{baseUrl}}/user/newfriends
Content-Type: application/json

{
    "userId":"6028431dbdd29b3de815132b"
}

 
### User adds a friend 
POST {{baseUrl}}/user/friend
Content-Type: application/json

{
    "userId":"602aea49180a1d22643e561c",
    "friendId":"6028431dbdd29b3de815132b"
} 

### Update user info
PUT {{baseUrl}}/user/info
Content-Type: application/json

{
    "userId":"602987d27cc8de1408fc1537",
    "password":"password",
    "photoUrl": "https://firebasestorage.googleapis.com/v0/b/papercuts-8b86c.appspot.com/o/sda.png?alt=media&token=0874251a-93a9-4f5c-85b3-c510e2c9471f",
    "bookPreference": "fiction",
    "recommendation": {"summary":"Guys!! on to the Nineteen Eighty-Four","description":"Best book I have read this year, had a lot of emotional moments with it... Also a huge fan of George Orwell, really recommend it!"}
}

### Get user payment info
GET {{baseUrl}}/user/payment
Content-Type: application/json

{
    "userId":"602aea49180a1d22643e561c"
}

### User add new payment
POST {{baseUrl}}/user/payment
Content-Type: application/json

{ 
    "userId":"602987d27cc8de1408fc1537",
    "cardNumber":123456,
    "cardHolder":"Matthew",
    "cardCVC":343,
    "cardExpiredDate":"cardExpiredDateLol"
}

### User update payment
PUT {{baseUrl}}/user/payment
Content-Type: application/json

{ 
    "paymentID": "602aa3dac32f8d208c55cef2",
    "userId":"602987d27cc8de1408fc1537",
    "cardNumber":123456,
    "cardHolder":"Matthew Ming",
    "cardCVC":343,
    "cardExpiredDate":"cardExpiredDateLol"
}

### User delete payment
DELETE  {{baseUrl}}/user/payment
Content-Type: application/json

{  
    "userId":"602987d27cc8de1408fc1537" 
}

### Get user sub info
GET  {{baseUrl}}/user/subscription
Content-Type: application/json

{  
    "userId":"602987d27cc8de1408fc1537"
}

### User joins a sub
POST  {{baseUrl}}/user/subscription
Content-Type: application/json

{  
    "userId":"602987d27cc8de1408fc1537",
    "name":"Pro",
    "description": "I like pro",
    "voucher": 1
}

### User cancels sub
DELETE   {{baseUrl}}/user/subscription
Content-Type: application/json

{  
    "userId":"602987d27cc8de1408fc1537"
}